{
  "npmScope": "multiapp",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "multiapp-e2e": {
      "tags": []
    },
    "multiapp": {
      "tags": []
    },
    "package1": {
      "tags": []
    },
    "package2": {
      "tags": []
    }
  }
}
